{
  "AppSettings": {
    "Token": "Super Secret Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CloudinarySettings": {
    "CloudName": "dmdyhhp1j",
    "ApiKey": "728345521635274",
    "ApiSecret": "NejQBmtnqkqMG_ZLot-Mj34SvL8"
  }
}